<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Feedback Form</title>

    <!-- Bootstrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome for Stars -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <!-- External CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="bg-light">
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card shadow-lg">
            <div class="card-header text-center bg-primary text-white">
              <h3 class="mb-0">Product Feedback</h3>
            </div>

            <div class="card-body">
              <!-- Alert messages -->
              <div id="alert-container"></div>

              <form id="feedbackForm" novalidate>
                <!-- Full Name -->
                <div class="mb-3">
                  <label for="name" class="form-label">Full Name</label>
                  <input
                    type="text"
                    id="name"
                    class="form-control"
                    placeholder="Enter your full name"
                    required
                  />
                  <div class="text-danger small mt-1" id="nameError"></div>
                </div>

                <!-- Email -->
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input
                    type="email"
                    id="email"
                    class="form-control"
                    placeholder="Enter your email"
                    required
                  />
                  <div class="text-danger small mt-1" id="emailError"></div>
                </div>

                <!-- Product Category -->
                <div class="mb-3">
                  <label for="category" class="form-label"
                    >Product Category</label
                  >
                  <select id="category" class="form-select">
                    <option value="">-- Select Category --</option>
                    <option>Electronics</option>
                    <option>Fashion</option>
                    <option>Grocery</option>
                    <option>Home Appliances</option>
                  </select>
                  <div class="text-danger small mt-1" id="categoryError"></div>
                </div>

                <!-- Rating -->
                <div class="mb-3">
                  <label class="form-label d-block">Rating</label>
                  <div id="starRating" class="mb-2">
                    <i class="fa-regular fa-star" data-value="1"></i>
                    <i class="fa-regular fa-star" data-value="2"></i>
                    <i class="fa-regular fa-star" data-value="3"></i>
                    <i class="fa-regular fa-star" data-value="4"></i>
                    <i class="fa-regular fa-star" data-value="5"></i>
                  </div>
                  <div class="text-danger small mt-1" id="ratingError"></div>
                </div>

                <!-- Feedback -->
                <div class="mb-3">
                  <label for="feedback" class="form-label">Your Feedback</label>
                  <textarea
                    id="feedback"
                    class="form-control"
                    rows="4"
                    placeholder="Write at least 30 characters..."
                    required
                  ></textarea>
                  <div
                    class="d-flex justify-content-between mt-1 small"
                    id="feedbackCounter"
                  >
                    <span id="feedbackError" class="text-danger"></span>
                    <span id="charCount">0 / 300</span>
                  </div>
                </div>

                <!-- Submit Button -->
                <div class="d-grid">
                  <button type="submit" class="btn btn-primary">
                    Submit Feedback
                  </button>
                </div>
              </form>
            </div>

            <div class="card-footer text-center text-muted small">
              © 2025 Akash Dwivedi
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- External JS -->
    <script src="script.js"></script>
  </body>
</html>
