<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Profile</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- header -->
    <header>
      <p class="name">Akash Dwivedi</p>
      <div class="image">
        <img src="assets/Akash_Photo.jpeg" alt="Akash Dwivedi" />
      </div>
    </header>

    <!-- Main -->
    <main class="main">
      <section>
        <h5>Basic Info</h5>
        <ul>
          <li>Age: 25</li>
          <li>Course: DAC</li>
          <li>Roll Number: 25085120018</li>
          <li>Email: akash.dwivedi1221@gmail.com</li>
        </ul>
      </section>

      <section>
        <table>
          <caption>
            <h2>Educational Details</h2>
          </caption>
          <tr>
            <th>Qification</th>
            <th>Institute</th>
            <th>Year of Passing</th>
            <th>Percentage</th>
          </tr>

          <tr>
            <td>10 <sup>th</sup></td>
            <td>
              Gayatri Vidya Mandir Higher Secondry School <br />Rewa Madhya
              Pradesh
            </td>
            <td>2019</td>
            <td>89.8</td>
          </tr>

          <tr>
            <td>12 <sup>th</sup></td>
            <td>
              Gayatri Vidya Mandir Higher Secondry School <br />Rewa Madhya
              Pradesh
            </td>
            <td>2021</td>
            <td>87</td>
          </tr>

          <tr>
            <td>B.Tech</td>
            <td>
              Government Engineering College Rewa <br />
              Madhya Pradesh
            </td>
            <td>2025</td>
            <td>71</td>
          </tr>
        </table>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <section class="about">
        <h2>About Me</h2>
        <p>
          I am <b>Akash Dwivedi</b>. Recently I completed my
          <b>B.Tech Graduation</b> from
          <b>Government Engineering College, Rewa (M.P.)</b>.
        </p>
        <h3>My Hobbies:</h3>
        <ul>
          <li>Playing Cricket</li>
          <li>Watching Movies</li>
        </ul>
      </section>

      <section class="social">
        <h2>Connect With Me</h2>
        <a
          href="https://github.com/AkashDwi17?tab=repositories"
          target="_blank"
          class="icon-link"
        >
          <i class="fa-brands fa-github"></i> GitHub
        </a>
        <a
          href="https://www.linkedin.com/in/akash-dwivedi-b53a2324b/"
          target="_blank"
          class="icon-link"
        >
          <i class="fa-brands fa-linkedin"></i> LinkedIn
        </a>
      </section>
    </footer>
  </body>
</html>
