/* General Styles */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: #f9f9f9;
  color: #333;
}

h1,
h2,
h3 {
  text-align: center;
  color: #023e8a;
}

.section {
  padding: 50px 20px;
}

/* Header & Navigation */
header {
  background: #0077b6;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-left: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover {
  color: #90e0ef;
}

/* About Section */
.about {
  background: #e0f7fa;
  text-align: center;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid #0077b6;
  margin-bottom: 15px;
}

/* Education */
.education {
  background: #f1f1f1;
}

table {
  width: 90%;
  margin: 0 auto;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

th {
  background: #0077b6;
  color: white;
}

/* Projects */
.projects {
  background: #caf0f8;
}

.project {
  background: white;
  width: 80%;
  margin: 20px auto;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.project-link {
  color: #0077b6;
  text-decoration: none;
  font-weight: 600;
}

.project-link:hover {
  text-decoration: underline;
}

/* Contact Form */
.contact {
  background: #e0f7fa;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 500px;
  margin: 0 auto;
}

input,
textarea {
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  background: #0077b6;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background: #023e8a;
}

/* Footer */
footer {
  background: #023e8a;
  color: white;
  text-align: center;
  padding: 15px;
}

/* Responsive */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .about-content {
    flex-direction: column;
  }

  .project {
    width: 95%;
  }
}
